{
  "name": "budget-tracker-bot",
  "version": "1.2.0",
  "description": "Telegram бот для учёта семейных расходов с AI-парсингом",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
